M (Catherine Garcia)  (Amanda Smith)  (Kenneth White)  (Anthony Mitchell)  (Jack Sanchez) 
T (Jason Henderson)  (Lisa Russell)  (Amanda Smith)  (Kenneth White)  (Jack Sanchez) 
W (Wanda Flores)  (Lisa Russell)  (Catherine Garcia)  (Anthony Mitchell)  (Amanda Smith)  (Kenneth White)  (Jack Sanchez) 
TR (Earl Edwards)  (Wanda Flores)  (Jason Henderson)  (Lisa Russell)  (Amanda Smith) 
F (Carolyn Perry)  (Earl Edwards)  (Wanda Flores)  (Catherine Garcia)  (Anthony Mitchell)  (Lisa Russell)  (Kenneth White) 
SAT (Carolyn Perry)  (Earl Edwards)  (Jason Henderson)  (Catherine Garcia) 
SUN (Carolyn Perry)  (Wanda Flores)  (Anthony Mitchell)  (Earl Edwards)  (Jason Henderson) 
