HIRE 'Lewis hamilton' 35 G
ADD ‘Cordless Screwdriver’ 30  1  2
ADD ‘Wrench’ 30  1  2
ADD ‘Plank’ 30  40  2
COST ‘Multi Bit Ratcheting’
FIND ‘Multi Bit Ratcheting’
SELL ‘Hammer’ 1
QUANTITY ‘Rakes’
FIRE ‘Joshua Filler’
PROMOTE 'Lewis hamilton' M
SCHEDULE
SAW
EXIT
ADD 'Garden Rakes’ 10  1  3
COST ‘Shovel’’
FIND ‘Hammer’
FIND ‘Digging Forks’
SELL ‘Pilers’ 2
QUANTITY ‘Cutter’
FIRE ‘Will Boland’
HIRE 'Michael Scott' 28 C
PROMOTE 'Michael Scott' G
SCHEDULE
SAW
EXIT