Lewis hamilton was Hired
Performing store lookup for Thermostat
Thermostat could not be located in the store
Performing store lookup for Hand Truck
Hand Truck could not be located in the store
ERROR: ‘Joshua Filler’ cannot be found.
Lewis hamilton was promoted to Manager.
Performing store lookup for Hammer
Hammer was found at aisle 3
Performing store lookup for Digging Forks
Digging Forks could not be located in the store
ERROR: ‘Will Boland’ cannot be found.
Michael Scott was Hired
Michael Scott was promoted to Gardening Expert.
